GEOCODER_API_KEY=AIzaSyCOkYHQyc0fcr-xfckJXwxaumc15HAq8FQ
DATABASEURL=mongodb+srv://Z3R0:SUBC6iw79CfJNLm@yelpcgcluster.b3bse.mongodb.net/YelpCampDB?retryWrites=true&w=majority
DATABASENONPROD=mongodb://localhost:3000/YelpCampDB